{
  "name": "githubviewer",
  "version": "1.0.0",
  "description": "Get Display for github user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HlaingTinHtun"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.*",
    "babel-loader": "9.0.*",
    "webpack": "1.12.*",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
